<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_menu"
        android:title=":"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/delete_completed"
                android:icon="@android:drawable/checkbox_on_background"
                android:title="Delete Completed" />
            <item
                android:id="@+id/menu_delete_all"
                android:icon="@drawable/ic_deleteall"
                android:title="Delete all"
                app:showAsAction="never" />
            <item
                android:id="@+id/menu_logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout"
                android:visible="true"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>